{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "checkJs": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
